{
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.disableAutomaticTypeAcquisition": false,
  "javascript.validate.enable": false,
  "typescript.validate.enable": false,
  "js/ts.tsdk.path": "node_modules/typescript/lib"
}